spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss